<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body class="">
    <header class="my-10">
      <div
        class="navbar bg-base-100 shadow-sm pl-10 w-[70%] mx-auto rounded-[30px]"
      >
        <div class="flex-1">
          <a class="btn btn-ghost text-xl">Car Card</a>
        </div>
        <div class="flex gap-2">
          <input
            type="text"
            placeholder="Search"
            class="input rounded-[30px] input-bordered w-24 md:w-auto"
            id="search"
          />
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="btn btn-ghost bg-black btn-circle avatar"
            >
              <div class="w-10 rounded-full">
                <img
                  alt="Tailwind CSS Navbar component"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgAa42l3k_kysfaWnycHKRi0qaJn_GxU7_JA&s"
                />
              </div>
            </div>
            <ul
              tabindex="-1"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
            >
              <li>
                <a class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </a>
              </li>
              <li><a>Settings</a></li>
              <li><a>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- MAin -->
    <div class="grid grid-cols-3 gap-10" id="container"></div>
    <div class="grid grid-cols-3 gap-10" id="loader"></div>
    <template id="templateCard">
      <div class="card bg-base-100 shadow-sm">
        <figure>
          <img
            src="https://wallpaperswide.com/download/mercedes_benz_cls_63_amg_2014-wallpaper-2880x1800.jpg"
            alt="Shoes"
          />
        </figure>
        <div class="card-body">
          <h2 class="card-title"></h2>
          <h3></h3>
          <p></p>
          <h4></h4>
          <div class="card-actions justify-end">
            <div class="tooltip" data-tip="Delete">
              <a href="./department/information.html">Batafsil</a>
              <button class="btn btn-error js-delete-button">
                <svg
                  class="text-white pointer-events-none"
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.5 1C5.22386 1 5 1.22386 5 1.5C5 1.77614 5.22386 2 5.5 2H9.5C9.77614 2 10 1.77614 10 1.5C10 1.22386 9.77614 1 9.5 1H5.5ZM3 3.5C3 3.22386 3.22386 3 3.5 3H5H10H11.5C11.7761 3 12 3.22386 12 3.5C12 3.77614 11.7761 4 11.5 4H11V12C11 12.5523 10.5523 13 10 13H5C4.44772 13 4 12.5523 4 12V4L3.5 4C3.22386 4 3 3.77614 3 3.5ZM5 4H10V12H5V4Z"
                    fill="currentColor"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="templateSkeleton">
      <div class="card bg-base-100 shadow-sm">
        <figure>
          <div class="skeleton h-40 w-55.5"></div>
        </figure>
        <div class="card-body">
          <div class="skeleton h-6.5 w-full"></div>
          <div class="flex gap-2">
            <div class="skeleton h-5 w-40"></div>
            <div class="skeleton h-5 w-40"></div>
          </div>
          <div class="card-actions justify-end">
            <div class="skeleton h-10 w-23"></div>
          </div>
        </div>
      </div>
    </template>
    <div class="flex my-10 gap-10 pl-5 items-center justify-center">
      <div class="flex gap-10">
        <button class="btn btn-info hidden" id="prev">Prev</button>
        <button class="btn btn-info" id="next">Next</button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
